# EducationDotNetBaseLevel

./: .gitignore  README.md
MentoringProgramBasic/: MentoringProgramBasic.sln
MentoringProgramBasic/AttributeDemonstration/: AttributeDemonstration.csproj  ConfigurationComponentBase.cs  ConfigurationItemAttribute.cs  MyConfigComponent.cs  Program.cs
MentoringProgramBasic/AttributeDemonstration.Contracts/: IConfigurationProvider.cs
MentoringProgramBasic/Database_Module_8/: AddEmployee.sql  Database_Module_8.sqlproj  EmployeeInfo.sql  EmployeeTrigger.sql  Script.PostDeployment.sql
MentoringProgramBasic/Database_Module_8/Models/: Addresses.sql  Companies.sql  Employees.sql
MentoringProgramBasic/Database_TestProject_Module_8/: Database_TestProject_Module_8.csproj  EmployeeTriggerTests.cs
MentoringProgramBasic/InfrastructureLibraryAdoEfDapper/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs
MentoringProgramBasic/InfrastructureLibraryAdoEfDapper/Models/: Order.cs  OrderStatus.cs  Product.cs
MentoringProgramBasic/Madule1_Task1_ClassLibrary/: TeskHelloHelper.cs
MentoringProgramBasic/Madule1_Task1_WPF/: App.xaml  App.xaml.cs  Madule1_Task1_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
MentoringProgramBasic/Madule1_Task1_WinFormsApp/: Form1.Designer.cs  Form1.cs  Madule1_Task1_WinFormsApp.csproj  Program.cs
MentoringProgramBasic/Module-10/ConsoleAppBinarySerialization/: Department.cs  Employee.cs  Program.cs
MentoringProgramBasic/Module-10/ConsoleAppCustomBinarySerialization/: Person.cs  Program.cs
MentoringProgramBasic/Module-10/ConsoleAppDeepClone/: Department.cs  Employee.cs  Program.cs
MentoringProgramBasic/Module-10/ConsoleAppJsonSerialization/: Department.cs  Employee.cs  Program.cs
MentoringProgramBasic/Module-10/ConsoleAppXMLSerialization/: Department.cs  Employee.cs  Program.cs
MentoringProgramBasic/Module-11/FileCabinetClassLibrary.Tests/: DocumentServiceTests.cs  FileCabinetClassLibrary.Tests.csproj  StorageJsonServiceTests.cs
MentoringProgramBasic/Module-12/LinqTask/: LinqClassTask.cs
MentoringProgramBasic/Module-12/TaskLinq.Tests/: DataSource.cs  LinqTask.Tests.csproj  LinqTaskTests.cs
MentoringProgramBasic/Module-13/AdoNetLibrary.Tests/: AdoNetLibrary.Tests.csproj  DataAccessTests.cs  OrderRepositoryTests.cs  ProductRepositoryTests.cs  RepositoryBehaviorTests.cs  RepositoryIntegrationTests.cs  RepositoryValidationTests.cs  SystemIntegrationTests.cs
MentoringProgramBasic/Module-14/DapperLibrary/: DapperLibrary.csproj  README.md
MentoringProgramBasic/Module-14/DapperLibrary.Tests/: DapperLibrary.Tests.csproj  DataAccessTests.cs  OrderRepositoryTests.cs  ProductRepositoryTests.cs
MentoringProgramBasic/Module-14/EFLibrary/: EFLibrary.csproj
MentoringProgramBasic/Module-14/EFLibrary.Tests/: ApplicationDbContextTests.cs  EFLibrary.Tests.csproj  OrderRepositoryTests.cs  ProductRepositoryTests.cs
MentoringProgramBasic/Module-17/Module17_WebApplication/: Module17_WebApplication.csproj  Module17_WebApplication.http  Program.cs  api-tests.http
MentoringProgramBasic/Module-17/Module17_WebApplication/Controllers/: CategoriesController.cs  ProductsController.cs
MentoringProgramBasic/Module-17/Module17_WebApplication/DTOs/: CategoryDtos.cs  PagedResult.cs  ProductDtos.cs
MentoringProgramBasic/Module-17/Module17_WebApplication/Data/: NorthwindContext.cs
MentoringProgramBasic/Module-17/Module17_WebApplication/Models/: Category.cs  Product.cs
MentoringProgramBasic/Module-9/BrainstormSessions/: BrainstormSessions.csproj  Program.cs  appsettings.json
MentoringProgramBasic/Module-9/BrainstormSessions/Api/: IdeasController.cs
MentoringProgramBasic/Module-9/BrainstormSessions/Controllers/: HomeController.cs  SessionController.cs
MentoringProgramBasic/Module1_Task1_ConsoleApp/: Module1_Task1_ConsoleApp.csproj  Program.cs
MentoringProgramBasic/Module2_Task1/: Product.cs  Utilities.cs
MentoringProgramBasic/Module2_Task1.Tests/: Module2_Task1.Tests.csproj  UtilitiesTests.cs
MentoringProgramBasic/Module3/: FileSystemVisitor.cs  IFileSystemFilter.cs  IFileSystemVisitor.cs  TraversalErrorEventArgs .cs  VisitorEventArgs.cs
MentoringProgramBasic/Module3_ClassLibrary.Tests/: FileSystemVisitorTests.cs  Module3_ClassLibrary.Tests.csproj
MentoringProgramBasic/ReflectionClassLibrary/: ConfigurationProviderType.cs  FileConfigurationProvider.cs  FileConfigurationProviderPlugin.cs  IConfigurationProvider.cs  IConfigurationProviderPlugin.cs
(+95 files in other folders)
